# dotNet-ApiRobusta

./: UDEMY-ApiRobusta.sln  dotNet-ApiRobusta.sln
UDEMY-ApiRobusta/: Dockerfile
UDEMY-ApiRobusta.AppConsole/: Program.cs  UDEMY-ApiRobusta.AppConsole.csproj  dotNet-ApiRobusta.AppConsole.csproj
UDEMY-ApiRobusta.Domain/: UDEMY-ApiRobusta.Domain.csproj  dotNet-ApiRobusta.Domain.csproj
UDEMY-ApiRobusta.Domain/Arguments/Jogador/: AdicionarJogadorRequest.cs  AdicionarJogadorResponse.cs  AutenticarJogadorRequest.cs  AutenticarJogadorResponse.cs
UDEMY-ApiRobusta.Domain/Arguments/Plataforma/: AdicionarPlataformaRequest.cs  AdicionarPlataformaResponse.cs
UDEMY-ApiRobusta.Domain/Diagrams/: UDEMY.cd
UDEMY-ApiRobusta.Domain/Entities/: Jogador.cs  Jogo.cs  JogoPlataforma.cs  MeusJogo.cs  Plataforma.cs
UDEMY-ApiRobusta.Domain/Enum/: StatusJogador.cs
UDEMY-ApiRobusta.Domain/Interfaces/Arguments/: IRequest.cs  IResponse.cs
UDEMY-ApiRobusta.Domain/Interfaces/Repositories/: IRepositoryJogador.cs
UDEMY-ApiRobusta.Domain/Interfaces/Services/: IServiceJogador.cs  IServicePlataforma.cs
UDEMY-ApiRobusta.Domain/Services/: ServiceJogador.cs
UDEMY-ApiRobusta.Domain/ValueObjects/: Email.cs  Nome.cs
dotNet-ApiRobusta/: Program.cs  Startup.cs  UDEMY-ApiRobusta.csproj
dotNet-ApiRobusta.AppConsole/: Program.cs  appsettings.json  dotNet-ApiRobusta.AppConsole.csproj
dotNet-ApiRobusta.Domain/: dotNet-ApiRobusta.Domain.csproj
dotNet-ApiRobusta.Domain/Arguments/Jogador/: AdicionarJogadorRequest.cs  AdicionarJogadorResponse.cs  AlterarJogadorRequest.cs  AlterarJogadorResponse.cs  AutenticarJogadorResponse.cs  JogadorResponse.cs
dotNet-ApiRobusta.Domain/Arguments/Plataforma/: AdicionarPlataformaRequest.cs
dotNet-ApiRobusta.Domain/Entities/: Jogador.cs  MeusJogo.cs  Plataforma.cs
dotNet-ApiRobusta.Domain/Enum/: StatusJogador.cs
dotNet-ApiRobusta.Domain/Extensions/: StringExtension.cs
dotNet-ApiRobusta.Domain/Interfaces/Repositories/: IRepositoryJogador.cs
dotNet-ApiRobusta.Domain/Interfaces/Services/: IServiceJogador.cs  IServicePlataforma.cs
dotNet-ApiRobusta.Domain/Services/: ServiceJogador.cs
dotNet-ApiRobusta.Domain/ValueObjects/: Nome.cs
dotNet-ApiRobusta.Infra/: dotNet-ApiRobusta.Infra.csproj
dotNet-ApiRobusta.Infra/Persistence/: Context.cs
dotNet-ApiRobusta.Infra/Persistence/Map/: MapJogador.cs
dotNet-ApiRobusta/Properties/: launchSettings.json
