<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>dotNet_ApiRobusta.AppConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNet-ApiRobusta.Domain\dotNet-ApiRobusta.Domain.csproj" />
  </ItemGroup>

</Project>
